-1 ░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
6 ░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
8 ░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
10 ░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
11 ░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
13 ░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
9 ░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
12 ░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
3 ░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
7 ░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░
-3 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
14 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
4 ░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
5 ░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
