1 .............................8........8.....................
2 ........................8..................8................
3 ............................$$$$$$$$$$$$$...................
4 .....................8......$$$$$$$$$$$$$.......8...........
5 ............................$$$$$$$$$$$$$...................
6 .................8..........$$$$$$$$$$$$$..........8........
7 ............................$$$$$$$$$$$$$...................
8 .........$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
9 .........$$;;;.':$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:.;;;$
10 .........$$$$$$:,.':$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:'...$$$$
11 .........$$$$$$$$....':$$$$$$$$$$$$$$$$$$$$$$$$$..'..:'$$$$$
12 ..................`.:....:..$$$$$$$:.'.$$...:.'....:'.......
13 ................8....`:....:.:$$$$:..;:$$:'....:..'..8......
14 .......................`.........'....'.'.....:.............
15 ..................8......:.........:......:.'.......8.......
16 ..........................`.:......:....,.........8.........
17.....................8......$'..........$...................
18 .......................8....$:.........:$.....8.............
19 ..........................8.$...........$.8.................
20 ............................$$:.......:$$...................
21 ............................$$$:......'$$...................
22 ............................$$$..'.`..:$$...................
23 ............................$$.........:$...................
24 ............................$$......:...$...................
25 ............................$$..........$...................
26 ............................$$$........;$...................
27 ............................$$$$$......;$...................
28 ............................$$$$$$....,$$...................
29 ............................$$$$$`....$$$...................
30 ............................$$$$$:...`$$$...................
31 ............................$$$$$,....$$$...................
32 ............................$$$$$$....$$$...................
33 ............................$$$$$$$...$$$...................
34 ............................$$$$$$$...$$$...................
35 ............................$$$$$$'....$$...................
36 ............................$$$$$$....$$$...................
36 ............................$$$$$$$..$$$$...................
37 ............................$$$$$$$$$$$$$...................
38 ............................$$$$$$$$$$$$$...................
39 ............................$$$$$$$$$$$$$...................
40 ............................$$$$$$$$$$$$$...................
41 ............................$$$$$$$$$$$$$...................
42 ............................$$$$$$$$$$$$$...................
43 ...........................$$$$$$$$$$$$$$$..................
44 ..........................$$$$$$$$$$$$$$$$$.................
45 .........................$$$$$$$$$$$$$$$$$$$................
46 .........................$$$$$$$$$$$$$$$$$$$................
47 .........................$$$$$$$$$$$$$$$$$$$................
