\begin{Verbatim}[commandchars=\\\{\}]
                     \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
                   \PYG{o}{/}        \PYGZbs{}
             \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}          \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
            \PYG{o}{/}       \PYGZbs{}        \PYG{o}{/}     \PYGZbs{}
      \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}    \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}      \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}  \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
     \PYG{o}{/}     \PYGZbs{}   \PYG{o}{/}      \PYGZbs{}      \PYG{o}{/}    \PYGZbs{}
\PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{o}{/}     \PYGZbs{}
\PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{fib}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\end{Verbatim}
