\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{while}\PYG{p}{(}\PYG{n}{low} \PYG{o}{\PYGZlt{}} \PYG{n}{high}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// Ищем середину}
\PYG{c+c1}{// Мы не складываем high+low, чтобы избежать переполнения}
\PYG{n}{mid} \PYG{o}{=} \PYG{n}{low} \PYG{o}{+} \PYG{p}{((}\PYG{n}{high} \PYG{o}{\PYGZhy{}} \PYG{n}{low}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{c+c1}{// Если x больше ИЛИ есть дубликат с бóльшим индексом}
\PYG{k}{if}\PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{x} \PYG{o}{||} \PYG{p}{(}\PYG{n}{array}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{array}\PYG{p}{[}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x}\PYG{p}{))}
	\PYG{c+c1}{// Смещаем нижнюю грань}
\PYG{n}{low} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{else}
	\PYG{c+c1}{// Смещаем верхнюю грань}
\PYG{n}{high} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
