\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{hash1} \PYG{o}{=} \PYG{l+m+mi}{5381}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{hash2} \PYG{o}{=} \PYG{n}{hash1}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s} \PYG{o}{=} \PYG{n}{src}\PYG{p}{;}
\PYG{k}{while} \PYG{p}{((}\PYG{n}{c} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{hash1} \PYG{o}{=} \PYG{p}{((}\PYG{n}{hash} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{+} \PYG{n}{hash1}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{n}{c}\PYG{p}{;}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{n}{hash2} \PYG{o}{=} \PYG{p}{((}\PYG{n}{hash2} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{+} \PYG{n}{hash2}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{n}{c}\PYG{p}{;}
    \PYG{n}{s} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{n}{hash1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{hash2} \PYG{o}{*} \PYG{l+m+mi}{1566083941}\PYG{p}{);}
\end{Verbatim}
