\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZhy{}\PYGZhy{} делаем копию массива}
\PYG{n+nf}{insertSort} \PYG{o+ow}{::} \PYG{k+kt}{Ord} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{n+nf}{insertSort} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{k+kt}{[]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} перебор по исходному с присваиванием}
\PYG{n+nf}{insertSort} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{insert} \PYG{n}{x} \PYG{p}{(}\PYG{n}{insertSort} \PYG{n}{xs}\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} начало условия включения}
\PYG{n+nf}{insert} \PYG{o+ow}{::} \PYG{k+kt}{Ord} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{a}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} включить остаток массива}
\PYG{n+nf}{insert} \PYG{n}{n} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{p}{[}\PYG{n}{n}\PYG{p}{]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} который меньше чем текущий}
\PYG{n+nf}{insert} \PYG{n}{n} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o}{|} \PYG{n}{n} \PYG{o}{\PYGZlt{}=} \PYG{n}{x} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{n}\PYG{k+kt}{:}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)}
								\PYG{c+c1}{\PYGZhy{}\PYGZhy{} иначе обратная часть}
								\PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=} \PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{insert} \PYG{n}{n} \PYG{n}{xs}
\end{Verbatim}
