\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{public} \PYG{n}{class} \PYG{n}{HeapSort}
\PYG{p}{\PYGZob{}}
	\PYG{n}{public} \PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{Heapify}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{[]} \PYG{n}{input}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{largest} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;}
		
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{input}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{input}\PYG{p}{[}\PYG{n}{largest}\PYG{p}{])}
			\PYG{n}{largest} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
			
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{input}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{input}\PYG{p}{[}\PYG{n}{largest}\PYG{p}{])}
			\PYG{n}{largest} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
			
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{largest} \PYG{o}{!=} \PYG{n}{i}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{var} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{input}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{n}{input}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{input}\PYG{p}{[}\PYG{n}{largest}\PYG{p}{];}
			\PYG{n}{input}\PYG{p}{[}\PYG{n}{largest}\PYG{p}{]} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{;}
			\PYG{n}{Heapify}\PYG{p}{(}\PYG{n}{input}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{largest}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{public} \PYG{k}{static} \PYG{k+kt}{void} \PYG{n}{SortHeap}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{[]} \PYG{n}{input}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{var} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{Heapify}\PYG{p}{(}\PYG{n}{input}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{var} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{input}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
			\PYG{n}{input}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{input}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
			\PYG{n}{input}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{;}
			\PYG{n}{Heapify}\PYG{p}{(}\PYG{n}{input}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{public} \PYG{k}{static} \PYG{k+kt}{int}\PYG{p}{[]} \PYG{n}{Main}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{[]} \PYG{n}{input}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n}{SortHeap}\PYG{p}{(}\PYG{n}{input}\PYG{p}{,} \PYG{n}{input}\PYG{p}{.}\PYG{n}{Length}\PYG{p}{);}
		\PYG{k}{return} \PYG{n}{input}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
