\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n}{function}\PYG{p}{()\PYGZob{}}

	\PYG{n}{var} \PYG{n}{hashMap} \PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZcb{};}
	
	\PYG{n}{function} \PYG{n+nf}{isAnagram} \PYG{p}{(}\PYG{n}{str1}\PYG{p}{,} \PYG{n}{str2}\PYG{p}{)\PYGZob{}}
	
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{str1}\PYG{p}{.}\PYG{n}{length}\PYG{o}{!==} \PYG{n}{str2}\PYG{p}{.}\PYG{n}{length}\PYG{p}{)\PYGZob{}}
			\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		
		\PYG{n}{value} \PYG{n}{one} \PYG{p}{(}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{).}
		\PYG{n}{createStr1HashMap}\PYG{p}{(}\PYG{n}{str1}\PYG{p}{);}

		\PYG{n}{var} \PYG{n}{valueExist} \PYG{o}{=} \PYG{n}{createStr2HashMap}\PYG{p}{(}\PYG{n}{str2}\PYG{p}{);}

		\PYG{k}{return} \PYG{n}{isStringsAnagram}\PYG{p}{(}\PYG{n}{valueExist}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n}{function} \PYG{n+nf}{createStr1HashMap} \PYG{p}{(}\PYG{n}{str1}\PYG{p}{)\PYGZob{}}
		\PYG{p}{[].}\PYG{n}{map}\PYG{p}{.}\PYG{n}{call}\PYG{p}{(}\PYG{n}{str1}\PYG{p}{,} \PYG{n}{function}\PYG{p}{(}\PYG{n}{value}\PYG{p}{,} \PYG{n}{index}\PYG{p}{,} \PYG{n}{array}\PYG{p}{)\PYGZob{}}
			\PYG{n}{hashMap}\PYG{p}{[}\PYG{n}{value}\PYG{p}{]}\PYG{o}{=} \PYG{n}{value} \PYG{n}{in} \PYG{n}{hashMap} \PYG{o}{?}\PYG{p}{(}\PYG{n}{hashMap}\PYG{p}{[}\PYG{n}{value}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{k}{return} \PYG{n}{value}\PYG{p}{;}
		\PYG{p}{\PYGZcb{});}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n}{function} \PYG{n+nf}{createStr2HashMap} \PYG{p}{(}\PYG{n}{str2}\PYG{p}{)\PYGZob{}}
		\PYG{n}{var} \PYG{n}{valueExist} \PYG{o}{=}\PYG{p}{[].}\PYG{n}{every}\PYG{p}{.}\PYG{n}{call}\PYG{p}{(}\PYG{n}{str2}\PYG{p}{,} \PYG{n}{function}\PYG{p}{(}\PYG{n}{value}\PYG{p}{,} \PYG{n}{index}\PYG{p}{,} \PYG{n}{array}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{value} \PYG{n}{in} \PYG{n}{hashMap}\PYG{p}{)\PYGZob{}}
				\PYG{n}{hashMap}\PYG{p}{[}\PYG{n}{value}\PYG{p}{]}\PYG{o}{=} \PYG{n}{hashMap}\PYG{p}{[}\PYG{n}{value}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{return} \PYG{n}{value} \PYG{n}{in} \PYG{n}{hashMap}\PYG{p}{;}
		\PYG{p}{\PYGZcb{});}
		\PYG{k}{return} \PYG{n}{valueExist}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n}{function} \PYG{n+nf}{isStringsAnagram} \PYG{p}{(}\PYG{n}{valueExist}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{valueExist}\PYG{p}{)\PYGZob{}}
			\PYG{k}{return} \PYG{n}{valueExist}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
				\PYG{n}{var} \PYG{n}{isAnagram}\PYG{p}{;}
				\PYG{k}{for}\PYG{p}{(}\PYG{n}{var} \PYG{n}{i} \PYG{n}{in} \PYG{n}{hashMap}\PYG{p}{)\PYGZob{}}
					\PYG{k}{if}\PYG{p}{(}\PYG{n}{hashMap}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
						\PYG{n}{isAnagram} \PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{;}
						\PYG{k}{break}\PYG{p}{;}
						\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
							\PYG{n}{isAnagram} \PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}
						\PYG{p}{\PYGZcb{}}
					\PYG{p}{\PYGZcb{}}
					\PYG{k}{return} \PYG{n}{isAnagram}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		
	\PYG{n}{isAnagram}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}stackoverflow\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}flowerovstack\PYGZdq{}}\PYG{p}{);}
	\PYG{n}{isAnagram}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}stackoverflow\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}flowervvstack\PYGZdq{}}\PYG{p}{);}
\end{Verbatim}
