\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Procedure} \PYG{n}{PrintPath}\PYG{p}{(}\PYG{n}{source}\PYG{p}{,} \PYG{n}{destination}\PYG{p}{):}
\PYG{n}{s} \PYG{o}{=} \PYG{n}{Stack}\PYG{p}{()}
\PYG{n}{S}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{destination}\PYG{p}{)}
\PYG{k}{while} \PYG{n}{Path}\PYG{p}{[}\PYG{n}{source}\PYG{p}{][}\PYG{n}{destination}\PYG{p}{]} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n}{equal} \PYG{n}{to} \PYG{n}{source}
\PYG{n}{S}\PYG{o}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Path}\PYG{p}{[}\PYG{n}{source}\PYG{p}{][}\PYG{n}{destination}\PYG{p}{])}
\PYG{n}{destination} \PYG{o}{:=} \PYG{n}{Path}\PYG{p}{[}\PYG{n}{source}\PYG{p}{][}\PYG{n}{destination}\PYG{p}{]}
\PYG{n}{end} \PYG{k}{while}
\PYG{n+nb}{print} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{source}
\PYG{k}{while} \PYG{n}{S} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n}{empty}
\PYG{n+nb}{print} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{S}\PYG{o}{.}\PYG{n}{pop}
\PYG{n}{end} \PYG{k}{while}
\end{Verbatim}
