\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nl}{Intervals}\PYG{p}{:}
\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n+nl}{Lateness}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}
\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{n+nl}{Lateness}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}
\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{)} \PYG{n+nl}{Lateness}\PYG{p}{:} \PYG{l+m+mi}{0}
\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{)} \PYG{n+nl}{Lateness}\PYG{p}{:} \PYG{l+m+mi}{0}
\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{)} \PYG{n+nl}{Lateness}\PYG{p}{:} \PYG{l+m+mi}{3}
\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{17}\PYG{p}{)} \PYG{n+nl}{Lateness}\PYG{p}{:} \PYG{l+m+mi}{6}
\PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{,}\PYG{l+m+mi}{21}\PYG{p}{)} \PYG{n+nl}{Lateness}\PYG{p}{:} \PYG{l+m+mi}{8}
\PYG{p}{(}\PYG{l+m+mi}{21}\PYG{p}{,}\PYG{l+m+mi}{23}\PYG{p}{)} \PYG{n+nl}{Lateness}\PYG{p}{:} \PYG{l+m+mi}{6}
\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{)} \PYG{n+nl}{Lateness}\PYG{p}{:} \PYG{l+m+mi}{3}
\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{l+m+mi}{26}\PYG{p}{)} \PYG{n+nl}{Lateness}\PYG{p}{:} \PYG{l+m+mi}{1}
\PYG{n}{maximal} \PYG{n}{lateness} \PYG{n}{is} \PYG{l+m+mi}{8}
\end{Verbatim}
