\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}prefix\PYGZus{}table}\PYG{p}{(}\PYG{n}{needle}\PYG{p}{):}
	\PYG{n}{prefix\PYGZus{}set} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
	\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{needle}\PYG{p}{)}
	\PYG{n}{prefix\PYGZus{}table} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n}
	\PYG{n}{delimeter} \PYG{o}{=} \PYG{l+m+mi}{1}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{delimeter}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{):}
		\PYG{n}{prefix\PYGZus{}set}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{needle}\PYG{p}{[:}\PYG{n}{delimeter}\PYG{p}{])}
		\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{delimeter}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
			\PYG{k}{if} \PYG{n}{needle}\PYG{p}{[}\PYG{n}{j}\PYG{p}{:}\PYG{n}{delimeter}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{prefix\PYGZus{}set}\PYG{p}{:}
				\PYG{n}{prefix\PYGZus{}table}\PYG{p}{[}\PYG{n}{delimeter}\PYG{p}{]} \PYG{o}{=} \PYG{n}{delimeter} \PYG{o}{\PYGZhy{}} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}
				\PYG{k}{break}
			\PYG{n}{j} \PYG{o}{+=} \PYG{l+m+mi}{1}
		\PYG{n}{delimeter} \PYG{o}{+=} \PYG{l+m+mi}{1}
	\PYG{k}{return} \PYG{n}{prefix\PYGZus{}table}

\PYG{k}{def} \PYG{n+nf}{strstr}\PYG{p}{(}\PYG{n}{haystack}\PYG{p}{,} \PYG{n}{needle}\PYG{p}{):}
	\PYG{n}{haystack\PYGZus{}len} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{haystack}\PYG{p}{)}
	\PYG{n}{needle\PYGZus{}len} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{needle}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{needle\PYGZus{}len} \PYG{o}{\PYGZgt{}} \PYG{n}{haystack\PYGZus{}len}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{o+ow}{not} \PYG{n}{haystack\PYGZus{}len}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{o+ow}{not} \PYG{n}{needle\PYGZus{}len}\PYG{p}{):}
		\PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
	\PYG{n}{prefix\PYGZus{}table} \PYG{o}{=} \PYG{n}{get\PYGZus{}prefix\PYGZus{}table}\PYG{p}{(}\PYG{n}{needle}\PYG{p}{)}
	\PYG{n}{m} \PYG{o}{=} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{needle\PYGZus{}len}\PYG{p}{)} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZlt{}}\PYG{n}{haystack\PYGZus{}len}\PYG{p}{)):}
		\PYG{k}{if} \PYG{n}{haystack}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{==} \PYG{n}{needle}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}
			\PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{1}
			\PYG{n}{m} \PYG{o}{+=} \PYG{l+m+mi}{1}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{k}{if} \PYG{n}{i} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
				\PYG{n}{i} \PYG{o}{=} \PYG{n}{prefix\PYGZus{}table}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{n}{m} \PYG{o}{+=} \PYG{l+m+mi}{1}
	\PYG{k}{if} \PYG{n}{i}\PYG{o}{==}\PYG{n}{needle\PYGZus{}len} \PYG{o+ow}{and} \PYG{n}{haystack}\PYG{p}{[}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{needle}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]:}
		\PYG{k}{return} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{needle\PYGZus{}len}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
	\PYG{n}{needle} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}abcaby\PYGZsq{}}
	\PYG{n}{haystack} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}abxabcabcaby\PYGZsq{}}
	\PYG{n+nb}{print} \PYG{n}{strstr}\PYG{p}{(}\PYG{n}{haystack}\PYG{p}{,} \PYG{n}{needle}\PYG{p}{)}
\end{Verbatim}
