\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{):}
	\PYG{l+s+s2}{\PYGZdq{} слияние двух отсортированных массивов \PYGZdq{}}
	\PYG{n}{p1} \PYG{o}{=} \PYG{n}{p2} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{n}{out} \PYG{o}{=} \PYG{p}{[]} \PYG{c+c1}{\PYGZsh{} конечный массив}
	\PYG{k}{while} \PYG{n}{p1} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{p2} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{):}
		\PYG{k}{if} \PYG{n}{X}\PYG{p}{[}\PYG{n}{p1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{Y}\PYG{p}{[}\PYG{n}{p2}\PYG{p}{]:}
			\PYG{n}{out}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{p1}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{} записываем меньшие элементы из двух исходных}
			\PYG{n}{p1} \PYG{o}{+=} \PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{} инкремент индекса}
		\PYG{k}{else}\PYG{p}{:}
			\PYG{n}{out}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{[}\PYG{n}{p2}\PYG{p}{])}
			\PYG{n}{p2} \PYG{o}{+=} \PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{} инкремент второго индекса}
	\PYG{n}{out} \PYG{o}{+=} \PYG{n}{X}\PYG{p}{[}\PYG{n}{p1}\PYG{p}{:]} \PYG{o}{+} \PYG{n}{Y}\PYG{p}{[}\PYG{n}{p2}\PYG{p}{:]} \PYG{c+c1}{\PYGZsh{} запись остатка}
	\PYG{k}{return} \PYG{n}{out}
\PYG{k}{def} \PYG{n+nf}{mergeSort}\PYG{p}{(}\PYG{n}{A}\PYG{p}{):}
	\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} базовые случаи}
		\PYG{k}{return} \PYG{n}{A}
	\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
		\PYG{k}{return} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
	\PYG{n}{mid} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{c+c1}{\PYGZsh{} медианное значение}
	\PYG{k}{return} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{mergeSort}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[:}\PYG{n}{mid}\PYG{p}{]),} \PYG{n}{mergeSort}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{:]))} \PYG{c+c1}{\PYGZsh{} рекурсия}
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
	 \PYG{c+c1}{\PYGZsh{} генерируем 20 элементов тестовых данных}
	\PYG{n}{A} \PYG{o}{=} \PYG{p}{[}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{xrange}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)]} \PYG{n+nb}{print} \PYG{n}{mergeSort}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}
\end{Verbatim}
