\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{LIS}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mf}{1.}\PYG{p}{.}\PYG{n}{n}\PYG{p}{])}\PYG{o}{:}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}
	\PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{1}
	\PYG{k}{for} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{n}{to} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{k}{do}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])} \PYG{n}{then}
			\PYG{n}{m} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{+} \PYG{n}{LIS}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mf}{1.}\PYG{p}{.}\PYG{n}{i}\PYG{p}{]))}
	\PYG{k}{return} \PYG{n}{m}
\PYG{n}{MAIN}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mf}{1.}\PYG{p}{.}\PYG{n}{n}\PYG{p}{])}\PYG{o}{:}
	\PYG{k}{return} \PYG{n}{LIS}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{l+m+mf}{1.}\PYG{p}{.}\PYG{n}{i}\PYG{p}{])}
\end{Verbatim}
