\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{interface} \PYG{n+nc}{InPlaceSort}\PYG{o}{\PYGZlt{}}\PYG{n}{T} \PYG{k+kd}{extends} \PYG{n}{Comparable}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{void} \PYG{n+nf}{sort}\PYG{p}{(}\PYG{k+kd}{final} \PYG{n}{T}\PYG{o}{[]} \PYG{n}{elements}\PYG{p}{);} \PYG{c+c1}{// шаблон элементов массива}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{MergeSort} \PYG{o}{\PYGZlt{}} \PYG{n}{T} \PYG{k+kd}{extends} \PYG{n}{Comparable} \PYG{o}{\PYGZlt{}} \PYG{n}{T} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{k+kd}{implements} \PYG{n}{InPlaceSort} \PYG{o}{\PYGZlt{}} \PYG{n}{T} \PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{sort}\PYG{p}{(}\PYG{n}{T}\PYG{o}{[]} \PYG{n}{elements}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		 \PYG{c+c1}{// объявляем сравниваемый массив}
		\PYG{n}{T}\PYG{o}{[]} \PYG{n}{arr} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{o}{[]}\PYG{p}{)} \PYG{k}{new} \PYG{n}{Comparable}\PYG{o}{[}\PYG{n}{elements}\PYG{p}{.}\PYG{n+na}{length}\PYG{o}{]}\PYG{p}{;}
		\PYG{c+c1}{// начинаем сортировку}
		\PYG{n}{sort}\PYG{p}{(}\PYG{n}{elements}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{elements}\PYG{p}{.}\PYG{n+na}{length} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{// Мы проверяем обе наши стороны и затем объединяем их}
	\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{sort}\PYG{p}{(}\PYG{n}{T}\PYG{o}{[]} \PYG{n}{elements}\PYG{p}{,} \PYG{n}{T}\PYG{o}{[]} \PYG{n}{arr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{low}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{high}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{low} \PYG{o}{\PYGZgt{}=} \PYG{n}{high}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;} \PYG{c+c1}{// в случае пустого массива}
		\PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{n}{low} \PYG{o}{+} \PYG{p}{(}\PYG{n}{high} \PYG{o}{\PYGZhy{}} \PYG{n}{low}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{c+c1}{// медианный элемент}
		\PYG{n}{sort}\PYG{p}{(}\PYG{n}{elements}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{,} \PYG{n}{low}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);} \PYG{c+c1}{// рекурсия левой части}
		\PYG{n}{sort}\PYG{p}{(}\PYG{n}{elements}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{high}\PYG{p}{);} \PYG{c+c1}{// рекурсия правой части}
		\PYG{n}{merge}\PYG{p}{(}\PYG{n}{elements}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{,} \PYG{n}{low}\PYG{p}{,} \PYG{n}{high}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);} \PYG{c+c1}{// слияние}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{T}\PYG{o}{[]} \PYG{n}{a}\PYG{p}{,} \PYG{n}{T}\PYG{o}{[]} \PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{low}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{high}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{low}\PYG{p}{;} \PYG{c+c1}{// начало левого массива}
		\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// начало правого массива}
		\PYG{c+c1}{// выбираем самый меньший элемент из двух, помещаем в массив}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{low}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{high}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{high}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{compareTo}\PYG{p}{(}\PYG{n}{a}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// вычитание правого из левого}
					\PYG{n}{b}\PYG{o}{[}\PYG{n}{k}\PYG{o}{]} \PYG{o}{=} \PYG{n}{a}\PYG{o}{[}\PYG{n}{j}\PYG{o}{++]}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// иначе, левый элемент больше}
					\PYG{n}{b}\PYG{o}{[}\PYG{n}{k}\PYG{o}{]} \PYG{o}{=} \PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{o}{++]}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{n}{high} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// один из массивов закончился}
				\PYG{n}{b}\PYG{o}{[}\PYG{n}{k}\PYG{o}{]} \PYG{o}{=} \PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{o}{++]}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{n}{mid} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{high}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{b}\PYG{o}{[}\PYG{n}{k}\PYG{o}{]} \PYG{o}{=} \PYG{n}{a}\PYG{o}{[}\PYG{n}{j}\PYG{o}{++]}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{low}\PYG{p}{;} \PYG{n}{n} \PYG{o}{\PYGZlt{}=} \PYG{n}{high}\PYG{p}{;} \PYG{n}{n}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{a}\PYG{o}{[}\PYG{n}{n}\PYG{o}{]} \PYG{o}{=} \PYG{n}{b}\PYG{o}{[}\PYG{n}{n}\PYG{o}{]}\PYG{p}{;} \PYG{c+c1}{// запись результата в первый массив}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
