0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder 
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 15 SEP 2020
1 FILE Exported by MyHeritage.com from Озеров Family Tree in Озеров Web Site on Tue, 15 Sep 2020
1 _PROJECT_GUID 42AF755Y-0SFP-W094-4548-4548FA005E98
1 _EXPORTED_FROM_SITE_ID 793596531
0 @I500001@ INDI
1 _UPD 15 SEP 2020 10:17:26 GMT -0500 
1 
  NAME Hermes //
2 GIVN Hermes
1 SEX M
1 RESI
2 EMAIL ozerov.vladimir2846@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F5FA004A12802FCD60FADE6E8F9A2CA
0 @I500002@ INDI
1 _UPD 15 SEP 2020 10:17:45 GMT -0500 
1 NAME Zeus //
2 GIVN Zeus
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5F60D4746931B782CC451AD4AEA88F8A
0 @I500003@ INDI
1 _UPD 15 SEP 2020 10:18:02 GMT -0500 
1 NAME Maia //
2 GIVN Maia
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500003
1 _UID 5F60D48A4BC8BA68260032A99F78377A
0 @I500004@ INDI
1 _UPD 15 SEP 2020 10:19:42 GMT -0500 
1 NAME Atlas //
2 GIVN Atlas
1 SEX M
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5F60D62FE2E3E3A5FA4602D0A3EDDF69
0 @I500005@ INDI
1 _UPD 15 SEP 2020 10:20:27 GMT -0500 
1 NAME Playona //
2 GIVN Playona
1 SEX F
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5F60D6455C4A253E28191021D5DD2BFF
0 @I500006@ INDI
1 _UPD 15 SEP 2020 10:43:03 GMT -0500 
1 NAME Cronos //
2 GIVN Cronos
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5F60D65ABC7E782CC1F430BE5FFDA24F
0 @I500007@ INDI
1 _UPD 15 SEP 2020 10:43:09 GMT -0500 
1 NAME Reyha //
2 GIVN Reyha
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5F60D67F877EA5E72529F2675F6E0D84
0 @F500001@ FAM
1 _UPD 15 SEP 2020 09:49:46 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5F60D47479D61783CC451AD4AEA88F8A
0 @F500002@ FAM
1 _UPD 15 SEP 2020 09:57:09 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500003@
1 RIN MH:F500002
1 _UID 5F60D630009C13A6FA4602D0A3EDDF69
0 @F500003@ FAM
1 _UPD 15 SEP 2020 09:58:07 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500002@
1 RIN MH:F500003
1 _UID 5F60D65AC809182DC1F430BE5FFDA24F
0 TRLR