0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 27 SEP 2020
1 FILE Exported by MyHeritage.com from Snow Family Tree in Мохляков Web Site on Sun, 27 Sep 2020
1 _PROJECT_GUID D6EE50T5-2R7F-035A-804F-804F7T2A5RD5
1 _EXPORTED_FROM_SITE_ID 797666371
0 @I500001@ INDI
1 _UPD 27 SEP 2020 13:16:22 GMT -0500 
1 NAME Rhaegar //
2 GIVN Rhaegar
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5F70D63A1915E2A47CF5EAC419C93577
0 @I500002@ INDI
1 _UPD 27 SEP 2020 13:14:55 GMT -0500 
1 NAME Lyanna //
2 GIVN Lyanna
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5F70D63A24E0D2A57CF5EAC419C93577
0 @I500003@ INDI
1 _UPD 27 SEP 2020 13:13:14 GMT -0500 
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
1 SEX M
1 BIRT
2 DATE 1900
1 RESI
2 EMAIL pmokhliakov@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5F70D63A308AF2A77CF5EAC419C93577
0 @I500004@ INDI
1 _UPD 27 SEP 2020 13:14:55 GMT -0500 
1 NAME Rickard //
2 GIVN Rickard
1 SEX M
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5F70D69EDF4EDF43297EB0AA3EA37080
0 @I500005@ INDI
1 _UPD 27 SEP 2020 13:16:36 GMT -0500 
1 NAME Aerys II //
2 GIVN Aerys II
1 SEX M
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 5F70D6F61588D70B64A5C8DA38EE3554
0 @I500006@ INDI
1 _UPD 27 SEP 2020 13:17:07 GMT -0500 
1 NAME Jahaerys II //
2 GIVN Jahaerys II
1 SEX M
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500006
1 _UID 5F70D7048D18132F87E3885F403DABCE
0 @I500007@ INDI
1 _UPD 27 SEP 2020 13:17:32 GMT -0500 
1 NAME Aegon V //
2 GIVN Aegon V
1 SEX M
1 FAMS @F500005@
1 FAMC @F500006@
1 RIN MH:I500007
1 _UID 5F70D72327818BC33F4808BD0195F6F0
0 @I500008@ INDI
1 _UPD 27 SEP 2020 13:17:49 GMT -0500 
1 NAME Maekar I //
2 GIVN Maekar I
1 SEX M
1 FAMS @F500006@
1 FAMC @F500007@
1 RIN MH:I500008
1 _UID 5F70D73B3D2DE2E4FF00617123D50778
0 @I500009@ INDI
1 _UPD 27 SEP 2020 13:17:49 GMT -0500 
1 NAME Aegon I //
2 GIVN Aegon I
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500009
1 _UID 5F70D74D0720D346187C018B6EE7FC5F
0 @I500010@ INDI
1 _UPD 27 SEP 2020 13:18:51 GMT -0500 
1 NAME Rhaelle //
2 GIVN Rhaelle
1 SEX F
1 FAMS @F500008@
1 FAMC @F500005@
1 RIN MH:I500010
1 _UID 5F70D78B97267E51F54AC5DD19EBB531
0 @I500012@ INDI
1 _UPD 27 SEP 2020 13:19:29 GMT -0500 
1 NAME Ormud //
2 GIVN Ormud
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500012
1 _UID 5F70D7B0A96BF594BC7CC4FC38253B5C
0 @I500013@ INDI
1 _UPD 27 SEP 2020 13:19:49 GMT -0500 
1 NAME Steffon //
2 GIVN Steffon
1 SEX M
1 FAMS @F500009@
1 FAMC @F500008@
1 RIN MH:I500013
1 _UID 5F70D7C596B9A61CBF5CDCEA2EA11714
0 @I500014@ INDI
1 _UPD 27 SEP 2020 13:20:19 GMT -0500 
1 NAME Robert //
2 GIVN Robert
1 SEX M
1 FAMS @F500014@
1 FAMC @F500009@
1 RIN MH:I500014
1 _UID 5F70D7E3387205B1D27ADE43ADADFFE7
0 @I500016@ INDI
1 _UPD 27 SEP 2020 13:21:39 GMT -0500 
1 NAME Stannis //
2 GIVN Stannis
1 SEX M
1 FAMS @F500013@
1 FAMC @F500009@
1 RIN MH:I500016
1 _UID 5F70D8334E91A4BAFA49A1F3DF060BA6
0 @I500017@ INDI
1 _UPD 27 SEP 2020 13:27:36 GMT -0500 
1 NAME Renly //
2 GIVN Renly
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500017
1 _UID 5F70D9986227C1D906B3F8B84BB515FB
0 @I500018@ INDI
1 _UPD 27 SEP 2020 13:29:48 GMT -0500 
1 NAME Viserys //
2 GIVN Viserys
1 SEX M
1 FAMC @F500003@
1 RIN MH:I500018
1 _UID 5F70DA1AEDE551547494C4902898FFBF
0 @I500019@ INDI
1 _UPD 27 SEP 2020 13:30:08 GMT -0500 
1 NAME Daenerys //
2 GIVN Daenerys
1 SEX F
1 FAMC @F500003@
1 RIN MH:I500019
1 _UID 5F70DA2FC191176524EC43B8419A60A4
0 @I500020@ INDI
1 _UPD 27 SEP 2020 13:31:05 GMT -0500 
1 NAME Benjen //
2 GIVN Benjen
1 SEX M
1 FAMC @F500002@
1 RIN MH:I500020
1 _UID 5F70DA6970505559415A8C867E03E2A2
0 @I500021@ INDI
1 _UPD 27 SEP 2020 13:31:18 GMT -0500 
1 NAME Eddard //
2 GIVN Eddard
1 SEX M
1 FAMS @F500010@
1 FAMC @F500002@
1 RIN MH:I500021
1 _UID 5F70DA761F4D1D5CC81D430ACD50A7A2
0 @I500022@ INDI
1 _UPD 27 SEP 2020 13:31:33 GMT -0500 
1 NAME Brandon //
2 GIVN Brandon
1 SEX M
1 FAMC @F500002@
1 RIN MH:I500022
1 _UID 5F70DA8597BCFA26877B5A607F0ADF7D
0 @I500023@ INDI
1 _UPD 27 SEP 2020 13:43:10 GMT -0500 
1 NAME Catelyn //
2 GIVN Catelyn
1 SEX F
1 FAMS @F500010@
1 FAMC @F500011@
1 RIN MH:I500023
1 _UID 5F70DCA5049E69BBDCC2C5A40EB6AA26
0 @I500024@ INDI
1 _UPD 27 SEP 2020 13:41:37 GMT -0500 
1 NAME Robb //
2 GIVN Robb
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500024
1 _UID 5F70DCE0D4D7610313C92DE12207013B
0 @I500025@ INDI
1 _UPD 27 SEP 2020 13:41:55 GMT -0500 
1 NAME Sansa //
2 GIVN Sansa
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500025
1 _UID 5F70DCF2CF2F5F0AE5478883B8E3096A
0 @I500026@ INDI
1 _UPD 27 SEP 2020 13:42:10 GMT -0500 
1 NAME Arya //
2 GIVN Arya
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500026
1 _UID 5F70DD01CF5E733B62A567D968D39DD7
0 @I500027@ INDI
1 _UPD 27 SEP 2020 13:42:25 GMT -0500 
1 NAME Brandon //
2 GIVN Brandon
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500027
1 _UID 5F70DD10F387099621CDF724CCADBE18
0 @I500028@ INDI
1 _UPD 27 SEP 2020 13:42:49 GMT -0500 
1 NAME Rickon //
2 GIVN Rickon
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500028
1 _UID 5F70DD297A49F67C641546B1FBB4EF57
0 @I500029@ INDI
1 _UPD 27 SEP 2020 13:43:10 GMT -0500 
1 NAME Hoster //
2 GIVN Hoster
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500029
1 _UID 5F70DD3E6D23201345E637B620EC0544
0 @I500030@ INDI
1 _UPD 27 SEP 2020 13:44:29 GMT -0500 
1 NAME Lysa //
2 GIVN Lysa
1 SEX F
1 FAMS @F500012@
1 FAMC @F500011@
1 RIN MH:I500030
1 _UID 5F70DD65537EE74A5CF20D346671DED7
0 @I500032@ INDI
1 _UPD 27 SEP 2020 13:45:08 GMT -0500 
1 NAME Edmure //
2 GIVN Edmure
1 SEX M
1 FAMC @F500011@
1 RIN MH:I500032
1 _UID 5F70DDB4ADF3AFB3E7E5DAB53309F37D
0 @I500034@ INDI
1 _UPD 27 SEP 2020 13:45:24 GMT -0500 
1 NAME Jon //
2 GIVN Jon
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500034
1 _UID 5F70DDC413D6C2B29A04D68514F4EF6D
0 @I500035@ INDI
1 _UPD 27 SEP 2020 13:45:39 GMT -0500 
1 NAME Robin //
2 GIVN Robin
1 SEX M
1 FAMC @F500012@
1 RIN MH:I500035
1 _UID 5F70DDD33CDC93F8482C5EDB22A4DA7A
0 @I500036@ INDI
1 _UPD 27 SEP 2020 13:46:39 GMT -0500 
1 NAME Shireen //
2 GIVN Shireen
1 SEX F
1 FAMC @F500013@
1 RIN MH:I500036
1 _UID 5F70DE0F29397FCE0EAADD40B50A5275
0 @I500038@ INDI
1 _UPD 27 SEP 2020 13:49:27 GMT -0500 
1 NAME Cersei //
2 GIVN Cersei
1 SEX F
1 FAMS @F500014@
1 FAMC @F500015@
1 RIN MH:I500038
1 _UID 5F70DE5FBDE738DBC08FFAADD664A879
0 @I500039@ INDI
1 _UPD 27 SEP 2020 13:48:20 GMT -0500 
1 NAME Joffrey //
2 GIVN Joffrey
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500039
1 _UID 5F70DE74BEB72881BF6677DCC924296E
0 @I500040@ INDI
1 _UPD 27 SEP 2020 13:48:49 GMT -0500 
1 NAME Myrcella //
2 GIVN Myrcella
1 SEX F
1 FAMC @F500014@
1 RIN MH:I500040
1 _UID 5F70DE913873285DDBEEE3FABE92C31F
0 @I500041@ INDI
1 _UPD 27 SEP 2020 13:49:05 GMT -0500 
1 NAME Tommen //
2 GIVN Tommen
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500041
1 _UID 5F70DEA0ED751157B97A92D28A949FFE
0 @I500042@ INDI
1 _UPD 27 SEP 2020 13:50:09 GMT -0500 
1 NAME Tywin //
2 GIVN Tywin
1 SEX M
1 FAMS @F500015@
1 RIN MH:I500042
1 _UID 5F70DEB732CE0E96522B28A7D3C5969B
0 @I500043@ INDI
1 _UPD 27 SEP 2020 13:50:24 GMT -0500 
1 NAME Joanna //
2 GIVN Joanna
1 SEX F
1 FAMS @F500015@
1 RIN MH:I500043
1 _UID 5F70DEB750224E97522B28A7D3C5969B
0 @I500044@ INDI
1 _UPD 27 SEP 2020 13:49:27 GMT -0500 
1 NAME Jaime //
2 GIVN Jaime
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500044
1 _UID 5F70DEB7662ECE99522B28A7D3C5969B
0 @I500045@ INDI
1 _UPD 27 SEP 2020 13:49:44 GMT -0500 
1 NAME Tyrion //
2 GIVN Tyrion
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500045
1 _UID 5F70DEC81F9A60C75A2EC40A9265BDB2
0 @F500001@ FAM
1 _UPD 27 SEP 2020 13:13:14 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5F70D63A2E61D2A67CF5EAC419C93577
0 @F500002@ FAM
1 _UPD 27 SEP 2020 13:14:55 GMT -0500
1 HUSB @I500004@
1 CHIL @I500020@
1 CHIL @I500021@
1 CHIL @I500022@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5F70D69F0E8FFF44297EB0AA3EA37080
0 @F500003@ FAM
1 _UPD 27 SEP 2020 13:16:22 GMT -0500
1 HUSB @I500005@
1 CHIL @I500001@
1 CHIL @I500018@
1 CHIL @I500019@
1 RIN MH:F500003
1 _UID 5F70D6F625E0370C64A5C8DA38EE3554
0 @F500004@ FAM
1 _UPD 27 SEP 2020 13:16:36 GMT -0500
1 HUSB @I500006@
1 CHIL @I500005@
1 RIN MH:F500004
1 _UID 5F70D704BEA5333087E3885F403DABCE
0 @F500005@ FAM
1 _UPD 27 SEP 2020 13:19:03 GMT -0500
1 HUSB @I500007@
1 CHIL @I500006@
1 CHIL @I500010@
1 RIN MH:F500005
1 _UID 5F70D723332EBBC43F4808BD0195F6F0
0 @F500006@ FAM
1 _UPD 27 SEP 2020 13:17:32 GMT -0500
1 HUSB @I500008@
1 CHIL @I500007@
1 RIN MH:F500006
1 _UID 5F70D73C49D882E5FF00617123D50778
0 @F500007@ FAM
1 _UPD 27 SEP 2020 13:17:49 GMT -0500
1 HUSB @I500009@
1 CHIL @I500008@
1 RIN MH:F500007
1 _UID 5F70D74D19EEB347187C018B6EE7FC5F
0 @F500008@ FAM
1 _UPD 27 SEP 2020 13:19:28 GMT -0500
1 HUSB @I500012@
1 WIFE @I500010@
1 CHIL @I500013@
1 RIN MH:F500008
1 _UID 5F70D7B0B9D20595BC7CC4FC38253B5C
1 MARR
0 @F500009@ FAM
1 _UPD 27 SEP 2020 13:46:53 GMT -0500
1 HUSB @I500013@
1 CHIL @I500014@
1 CHIL @I500016@
1 CHIL @I500017@
1 RIN MH:F500009
1 _UID 5F70D7E34E1C95B3D27ADE43ADADFFE7
0 @F500010@ FAM
1 _UPD 27 SEP 2020 13:40:37 GMT -0500
1 HUSB @I500021@
1 WIFE @I500023@
1 CHIL @I500024@
1 CHIL @I500025@
1 CHIL @I500026@
1 CHIL @I500027@
1 CHIL @I500028@
1 RIN MH:F500010
1 _UID 5F70DCA5190D09BCDCC2C5A40EB6AA26
1 MARR
0 @F500011@ FAM
1 _UPD 27 SEP 2020 13:45:08 GMT -0500
1 HUSB @I500029@
1 CHIL @I500030@
1 CHIL @I500032@
1 CHIL @I500023@
1 RIN MH:F500011
1 _UID 5F70DD3E7C57E01445E637B620EC0544
0 @F500012@ FAM
1 _UPD 27 SEP 2020 13:45:24 GMT -0500
1 HUSB @I500034@
1 WIFE @I500030@
1 CHIL @I500035@
1 RIN MH:F500012
1 _UID 5F70DDC4263702B39A04D68514F4EF6D
1 MARR
0 @F500013@ FAM
1 _UPD 27 SEP 2020 13:47:01 GMT -0500
1 HUSB @I500016@
1 CHIL @I500036@
1 RIN MH:F500013
1 _UID 5F70DE0F4721EFD00EAADD40B50A5275
0 @F500014@ FAM
1 _UPD 27 SEP 2020 13:47:59 GMT -0500
1 HUSB @I500014@
1 WIFE @I500038@
1 CHIL @I500039@
1 CHIL @I500040@
1 CHIL @I500041@
1 RIN MH:F500014
1 _UID 5F70DE5FCB1CA8DCC08FFAADD664A879
1 MARR
0 @F500015@ FAM
1 _UPD 27 SEP 2020 13:49:27 GMT -0500
1 HUSB @I500042@
1 WIFE @I500043@
1 CHIL @I500038@
1 CHIL @I500044@
1 CHIL @I500045@
1 RIN MH:F500015
1 _UID 5F70DEB757E86E98522B28A7D3C5969B
0 TRLR