0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 17 SEP 2020
1 FILE Exported by MyHeritage.com from Ивенкова Family Tree in Ивенкова Web Site on Thu, 17 Sep 2020
1 _PROJECT_GUID V7135S6H-317F-544F-34BF-34BF47W655XF
1 _EXPORTED_FROM_SITE_ID 794625831
0 @I500001@ INDI
1 _UPD 17 SEP 2020 07:21:40 GMT -0500 
1 NAME Василий /Ивенков/
2 GIVN Василий
2 SURN Ивенков
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5F63547FCC8FEBF03A333EEFC30EE92D
0 @I500002@ INDI
1 _UPD 17 SEP 2020 07:23:11 GMT -0500 
1 NAME Татьяна /Рубина/
2 GIVN Татьяна
2 SURN Рубина
2 _MARNM Ивенкова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5F63547FD4F1CBF13A333EEFC30EE92D
0 @I500003@ INDI
1 _UPD 17 SEP 2020 07:20:15 GMT -0500 
1 NAME Любовь /Ивенкова/
2 GIVN Любовь
2 SURN Ивенкова
1 SEX F
1 BIRT
2 DATE 2001
1 RESI
2 EMAIL ilvvilv@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5F63547FE1113BF33A333EEFC30EE92D
0 @I500004@ INDI
1 _UPD 17 SEP 2020 07:21:41 GMT -0500 
1 NAME Алексей /Ивенков/
2 GIVN Алексей
2 SURN Ивенков
1 SEX M
1 DEAT Y
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5F6354D4C5CEA211879576377CB00F37
0 @I500005@ INDI
1 _UPD 17 SEP 2020 07:22:02 GMT -0500 
1 NAME Валентина //
2 GIVN Валентина
2 _MARNM Ивенкова
1 SEX F
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5F6354EA8ACB48DF75F841AA1CF2DA85
0 @I500006@ INDI
1 _UPD 17 SEP 2020 07:23:11 GMT -0500 
1 NAME Сергей /Рубин/
2 GIVN Сергей
2 SURN Рубин
1 SEX M
1 DEAT Y
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5F63552F5DF24587028476CAF4BB133C
0 @I500007@ INDI
1 _UPD 17 SEP 2020 07:23:34 GMT -0500 
1 NAME Людмила //
2 GIVN Людмила
2 _MARNM Рубина
1 SEX F
1 DEAT Y
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5F63554620F9237C16FA794D9883215B
0 @I500008@ INDI
1 _UPD 17 SEP 2020 07:31:43 GMT -0500 
1 NAME Юрий /Рубин/
2 GIVN Юрий
2 SURN Рубин
1 SEX M
1 FAMS @F500004@
1 FAMC @F500003@
1 RIN MH:I500008
1 _UID 5F63572F7198CBF0635F973244FFC876
0 @I500009@ INDI
1 _UPD 17 SEP 2020 07:32:07 GMT -0500 
1 NAME Ольга /Самойленко/
2 GIVN Ольга
2 SURN Самойленко
2 _MARNM Рубина
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 5F6357475F50F6C0A19261B2C2BF96C1
0 @I500010@ INDI
1 _UPD 17 SEP 2020 07:32:16 GMT -0500 
1 NAME Иван /Рубин/
2 GIVN Иван
2 SURN Рубин
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500010
1 _UID 5F6357500A7B82D5CBEF5A6325C858C9
0 @I500011@ INDI
1 _UPD 17 SEP 2020 07:32:29 GMT -0500 
1 NAME Анна /Рубина/
2 GIVN Анна
2 SURN Рубина
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5F63575D96A549023CCD92A54376AC83
0 @I500012@ INDI
1 _UPD 17 SEP 2020 07:32:49 GMT -0500 
1 NAME Екатерина /Рубина/
2 GIVN Екатерина
2 SURN Рубина
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 5F635771550548FF4255B190E7AED39F
0 @I500013@ INDI
1 _UPD 17 SEP 2020 07:33:00 GMT -0500 
1 NAME Тимофей /Рубин/
2 GIVN Тимофей
2 SURN Рубин
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 5F63577CBF9998CD2453CEC63C04DEF1
0 @I500014@ INDI
1 _UPD 17 SEP 2020 07:33:11 GMT -0500 
1 NAME Ксения /Рубина/
2 GIVN Ксения
2 SURN Рубина
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500014
1 _UID 5F635787C481A63757291A28D523A8B5
0 @I500015@ INDI
1 _UPD 17 SEP 2020 07:33:38 GMT -0500 
1 NAME Ирина /Ивенкова/
2 GIVN Ирина
2 SURN Ивенкова
1 SEX F
1 FAMS @F500005@
1 FAMC @F500002@
1 RIN MH:I500015
1 _UID 5F6357A2B47BB3AF03981A26F819D7B0
0 @I500016@ INDI
1 _UPD 17 SEP 2020 07:33:59 GMT -0500 
1 NAME Евгений /Корышев/
2 GIVN Евгений
2 SURN Корышев
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500016
1 _UID 5F6357B79176583457E9845D29988EE2
0 @I500017@ INDI
1 _UPD 17 SEP 2020 07:34:43 GMT -0500 
1 NAME Наталья /Корышева/
2 GIVN Наталья
2 SURN Корышева
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500017
1 _UID 5F6357E3A44ECED539416796907BC8F2
0 @I500018@ INDI
1 _UPD 17 SEP 2020 07:35:34 GMT -0500 
1 NAME Ольга /Ивенкова/
2 GIVN Ольга
2 SURN Ивенкова
1 SEX F
1 FAMC @F500001@
1 RIN MH:I500018
1 _UID 5F635815C77F61924192013AB4A316DA
0 @F500001@ FAM
1 _UPD 17 SEP 2020 07:20:15 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500018@
1 RIN MH:F500001
1 _UID 5F63547FDE5E3BF23A333EEFC30EE92D
0 @F500002@ FAM
1 _UPD 17 SEP 2020 07:22:02 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500001@
1 CHIL @I500015@
1 RIN MH:F500002
1 _UID 5F6354D4D58EA212879576377CB00F37
0 @F500003@ FAM
1 _UPD 17 SEP 2020 07:23:34 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500002@
1 CHIL @I500008@
1 RIN MH:F500003
1 _UID 5F63552F6E506588028476CAF4BB133C
0 @F500004@ FAM
1 _UPD 17 SEP 2020 07:32:07 GMT -0500
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500010@
1 CHIL @I500011@
1 CHIL @I500012@
1 CHIL @I500013@
1 CHIL @I500014@
1 RIN MH:F500004
1 _UID 5F635747722D06C1A19261B2C2BF96C1
1 MARR
0 @F500005@ FAM
1 _UPD 17 SEP 2020 07:33:59 GMT -0500
1 HUSB @I500016@
1 WIFE @I500015@
1 CHIL @I500017@
1 RIN MH:F500005
1 _UID 5F6357B79F1CF83557E9845D29988EE2
1 MARR
0 TRLR